U: (URF UFL ULB UBR)
R: (URF+1 UBR-1 DRB+1 DFR-1)
F: (URF-1 DFR+1 DLF-1 UFL+1)
D: (DFR DRB DBL DLF)
L: (UFL-1 DLF+1 DBL-1 ULB+1)
B: (UBR+1 ULB-1 DBL+1 DRB-1)
x: (URF+1 UBR-1 DRB+1 DFR-1) (UFL-1 ULB+1 DBL-1 DLF+1)
y: (URF UFL ULB UBR) (DFR DLF DBL DRB)
z: (URF-1 DFR+1 DLF-1 UFL+1) (UBR+1 DRB-1 DBL+1 ULB-1)
[
R' F R F' R' F R F',
y' R' U2 R U' y R U' R',
y' U R' U' R U' R2 F R F' R y,
U2 R' F' R U2 R U R' F2,
U R' U R U' R U' R2 F R2 F',
y' U' R' U' R' F R F' R U R' U' R y,
y' U2 R' U' R U R' U' R y,
U R' F R F' R' F R U R U' R' F',
U R U' R' U R2 U' R' F R' F',
U R U' R2 F R U R U' R' F',
U R U2' R' U R' F R F' R U' R',
U2 R U' R' F R F' R U R2 U' R U' R',
R U R' U F' R U' R' F2,
U2 R' F R U' F' R U2 R' F2,
U R U' R' U' R U' R' U R' F R F',
R U R' F R' F' R U R U R',
U' R2 F R F' U R U' R U' R2,
R' U' F R F' U R2 U' R',
y' F' R U R U2 R2 F' U R F' y,
R' F' U' F R2 U' R U2 R,
F R F' U2 R U' R2 F R2 F',
y' U R2 U' R2 U R' U R U' R' y,
y' U R' U2 R' F R F' R y,
R U' R' U F' R' F' R F,
U R U R' U2 R' F R F' U R U2 R',
R U' R' U R U' R',
y R U' R' F2 R U R' F' R' F R y',
U F R' F' R U' R' F R F' R U' R',
U2 y' R' U' R U' y R U2 R',
U2 R' F R F' U2 R U2 R',
U2 R U R2 F R F' U2 R U' R',
U' R2 F R2 F' R' U' F R F',
U' R' F R2 F' R U R' U2 R',
R U R' U2 R' F R F' R U' R',
y U2 F' R U R2 F' R y',
R U' R2 F R F',
U2 F' U R' F2 R F,
R U' R' U2 R U2 R',
y U' F' R' F2 R F' R' F R2 U' R' y',
R' F R F' U R U' R',
R U' R' U R U2 R' F R' F' R,
U2 R U R' U R U R2 F R F',
U R U2 R' F R F' R U R2,
U' x U R' U' R U R' U' R x',
y' U' F R2 F' U R' U R y,
U2 R U R' U2 F R' F' R2 U' R',
U' R U R' F R' F' R U' R U2 R',
R' U2 R' U2 R U' R' F R F',
 R U' R U' R' F R' F' R U' R',
R U R' U' R U R',
U2 R U R' U R' F R F' U2 R U R',
U' R U R' F R' F' R U R' F R F',
U' R' F R F' U R U2 R2 F R F',
y' U R' U R U R' F R' F' R U' R y,
 y U' R' F U' R' F R2 U' R' U2 R y',
U R2 U R2 U' R U2 R' U2 R,
y' R2 F R' F' U' R U R' y,
F R' F' U R2 U R2' U' R,
U2 R U' R' U' R' F R F' R U' R',
y' R2 F' R U2 R U2 R' F R  y,
U2 R U' R' U R U2 R2 F R F',
R2 U R' U R' U2 R U2 R' U2 R,
R' U2 R' U2 R2 F R' F' R',
y' R2 F' R U2 R U R' F2 R y,
R2 U R' U R U2 R' U2 R',
U2 R2 U' R' F R' F' R U2 R',
U F' R' F R F U' R U R',
U R' F R F' R U2 R' U' R U R',
y U' L' U L U' L' U L y',
R U2 R' U R' U' F R F' U R,
y' U2 R' U' R U R' U R' F R F' R y,
U R U R' U y L' U2 L y',
U' R U2 R' U2 F R' F' R,
R U' R' U2 R U R2 F R F',
y U' R U' R' U F R U2 R' F2 y',
R U2 R U' R' F R2 F' R,
y' U' R' U2' F R' F' R2 y,
U F R' F' R2 U R',
U R U R' F R' F' R U2 R U' R',
F' R' F2 R U' F,
U R U2 R' U2 R U R',
U2 F R U2 R' F R U' R2 F R,
U R U R' U' F R' F' R,
U2 F R' F' R2 U' R' U' R U' R',
y' U' R' F R' F' R U2 R y,
R2 U R' F R F' R' U' R
]