U: (UR+0 UF+0 UL+0 UA+0 UB+0) (URF+0 UFL+0 ULA+0 UAB+0 UBR+0) (U+0)
R: (UR+1 RB+0 RH+0 RC+0 RF+1) (URF+1 UBR+1 RBH+0 RHC+0 RCF+1)
L: (UL+1 LF+0 LD+0 LE+0 LA+1) (ULA+1 UFL+1 LFD+0 LDE+0 LEA+1)
F: (UF+0 RF+1 FC+0 FD+1 LF+0) (UFL+1 URF+0 RCF+1 FCD+1 LFD+0)
Bl: (UA LA+1 AE AG+1 BA) (UAB+1 ULA LEA+1 AEG+1 BAG)
Br: (UB+1 BA+0 BG+0 BH+1 RB+0) (UBR+1 UAB+1 BAG+0 BGH+1 RBH+0)
Dfr: (FC+0 RC+1 CH+0 CI+0 CD+1) (FCD+0 RCF+1 RHC+1 CHI+0 CID+1)
Dfl: (LD FD CD+1 DI DE+1) (LFD FCD CID+1 DIE+1 LDE+1)
Dbr: (RH BH GH+1 HI+1 CH) (RHC+1 RBH BGH GIH-1 CHI)
Dbl: (LE DE+1 EI EG+1 AE) (LEA+1 LDE DIE+1 EIG+1 AEG)
Db: (AG EG+1 GI GH+1 BG) (BAG AEG EIG+1 GIH+1 BGH+1)
D: (CI HI GI EI DI) (CID+1 CHI-1 GIH EIG DIE)
x: (AEG-1 EIG-1 DIE LDE-1 LEA) (AE+1 EG EI+1 DE LE) (URF+1 UBR+1 RBH RHC RCF+1) (UR+1 RB+0 RH+0 RC+0 RF+1) (LFD-1 ULA BAG-1 GIH+1 CID+1) (LF+1 UA BG HI CD+1) (UFL-1 UAB BGH+1 CHI FCD) (UL BA+1 GH+1 CI FD) (UB BH+1 CH FC UF+1) (LD+1 LA AG GI+1 DI) (F U B H C) (D L A G I)
y: (RCF+1 LFD-1 LEA+1 BAG RBH-1) (RHC FCD LDE AEG BGH) (UR+0 UF+0 UL+0 UA+0 UB+0) (URF+0 UFL+0 ULA+0 UAB+0 UBR+0) (DI EI GI HI CI) (DIE EIG GIH+1 CHI-1 CID) (EG GH+1 CH+1 CD DE) (LA+1 BA RB+1 RF+1 LF+1) (FD LE AG BH RC) (FC LD AE BG RH) (F L A B R) (G H C D E)
z: (UR RC CD+1 LD UL+1) (UF RF+1 FC FD+1 LF) (UA RB CH DI LE) (UB RH CI DE LA) (URF RCF+1 FCD+1 LFD UFL+1) (ULA+2 UBR RHC CID+1 LDE) (UAB RBH CHI DIE LEA) (U R C D L) (AE BA+1 BH HI+1 EI) (AG BG+1 GH GI+1 EG) (AEG BAG+2 BGH+2 GIH+2 EIG) (B H I E A)
xl: (UR FC DI EG+1 BA+1) (UF FD DE+1 AE UA+1) (UL+1 LF LD LE LA+1) (UB+1 RF CD+1 EI AG) (URF FCD DIE+1 AEG UAB+2) (UFL+1 LFD LDE LEA+1 ULA+1) (UBR+2 RCF CID+1 EIG+1 BAG+2) (U F D E A) (RB+1 RC CI+1 GI BG) (RH CH+1 HI+1 GH BH) (RBH+2 RHC CHI+1 GIH BGH) (B R C I G)
[
L R U R' U' R' F R F' L',
L F R' F' R U R U' R' L',
R U R' U R U R' U2' R U' R',
R Br R' F R Br' R' F',
R U2' R' U' R U2' R',
R' F R Br' R' F' R Br,
R U R' U R U2' R',
R' U' R U' R' U2 R,
R U2 R' U' R U' R',
R' U2' R U R' U R,
R U R' U R U' R' U R U2' R',
R' U2' R U R' U' R U R' U R,
R U R' U R U R' U' R U2' R',
R U2' R' U2' R U2 R' U2' R U' R',
R' U2 R U R' U' R U R' U2 R,
R' U2' R2 U R2' U R2 U2' R',
R U R' U2 R U2' R' U R U2' R',
R U2 R' U' R U2 R' U2' R U' R',
R U2' R' F R' F' R U' R U2' R',
F R U' R' U2 R U R' F',
R U R' U' R' F R F',
F R U R' U' F',
R' U' R' F R F' U R,
R' U2' F' U F U R,
R U R2' U' R' F R U R U' F',
F R U R' U' R U R' U R U2' R' F',
R' F R U R' U' F' U R,
R U R' F' U' F U R U2' R',
R' U' F' U' F U2 R,
F U R U R' U2' F',
R U R' U2 R U' R' U2' R' F R F',
R' F' U' F U2' R U R' U2 R,
R U' R' U2' R' F R F' U2 R U R',
R U2 R' U R' F R F' R U2 R',
R' U' F' U' F R2 U R2' U R2 U2' R',
R U2 R' U R' F' U' F U R2 U2 R',
R' U2' R' F R F' R U R' U R,
y2' R' U' R' L F R F' L' U R x2' z2',
F R U' R' U2 R U R' U R U' R' F',
R' U2' R U' R' U F' U F U R,
R' F R U2 R' F' R F U2' F',
F R' F' U2' F R F' R' U2 R,
F R U2 R' U2' F',
Br' R' U2' R U2 Br,
R' U2 R U2 R' F' U F R,
R' F' U' F R U2' R' U2' R,
R' F R U R' F' R F U' F',
F R' F' U' F R F' R' U R,
L' F U R U R' U2' F' L,
F R' F' U' F R F' R' U' R U R' U R,
R' F R2 U R' U R U2' R2' F' R,
R' U2' R' F R F' R U' R' U2' R,
F R U2 R' U' F R' F' R U' F',
R' U' R U' R' F U R U' R' F' U2 R,
R' U2' R' F R F' U2 R,
F U R U2' R' U2 R U R' F',
Bl' F R U R' U' F' Bl,
L Br' R' U' R U Br L',
R' F U R U' R2' F' R2 U R' U' R,
F R' F' L F R2 U R' U' F' L',
F U R U' R' U R U' R' F',
R' U2' R U R' F R' F' R U R,
R' F' U2' F R U R' U R,
R' F' U' F U' R U R' U R,
F U R U' R' U R U R' U2' F',
F U2 R U' R' U' R U R' U' F',
R U2' R' F' U' F U' R U' R',
R' U2' R U R' F' U' F R U R' U R,
y' R' U2 R Br' R Br R' U2 R' U R y,
R U2' R' F R' F' R U2' R U' R',
F U R U R' U' R U R' U2' F',
Br' U' R' U' R U R' U' R U2 Br,
F U R U' R U R' U R U2' R2' F',
R' U' R' F R2 U' R' U2 R U R' F' R,
R U2' R' U2' R U R' U2' R' F R F',
R' U2' R2 U R2' U R U2' R' F R F',
Br' R' U2' R U2 R' U' R U Br,
F R U2 R' U2' R U R' U' F',
R' F' U' F U R U2' R' U2' R U R' U R,
R' F' U' F U R2 U2 R' U' R U' R',
Br' U2' R' U R U' R' U R U Br,
F U2 R U' R' U R U' R' U' F',
R' F R' F' R2 U' R' F' U' F R,
F R U' R' U R U2' R' U' R U' R' F',
F R U R' U' R U2 R' U' R U' R' F',
R' U2' R F U R' U R2 U2' R' F',
R U2' R' U' R U' R' U' R' F R F',
R' U' R F U' R' U2 R U2 R U' R' F',
F U2 R U2' R' U R U' R' F',
Br' U2' R' U2 R U' R' U R Br,
R' U2' F' U F U' R U R' U R,
R' F' U' F R U2' R' U2 R U' R' U2 R,
R' F' U2' F2 R U R' U' F' U2 R,
Br' U' R' U R U2' R' U2 R U' R' U R Br,
R' F' U' F U2' R U2 R' U R,
Br' U2' R' U2 R U2' R' U2 R Br,
Br' R' U' R U R' U2' R U2 Br,
F R U R' U' R U2 R' U2' F',
R U2 R2' F R F' R U2' R',
F R' F' R U R U' R',
R U2 R' U R U' R' U2' R' F R F',
R U2' R' U' F R' F' R U' R U' R',
F U R U' R' F',
R' U' F' U F R,
R U Br' U' R' U R Br R',
R' U' F U R U' R' F' R,
F R U R2' U' F' U F R F',
R U R2' F' U' F U R2 U2' R',
R' U2 R U2 R' F R' F' R U R,
F R' F' R U2 R U R' U' R U2' R',
R U R' U R' F R F' U R U2 R',
F R' U2' R F R' F' U2 R F',
F U R U' Br R' F' R Br' R',
Br' U' R' U F' R Br R' F R,
Bl' F R' F' R U R U' R' Bl,
L Br' R Br R' U' R' U R L',
F R' F' R U2' R U' R' U R U2 R',
R' F R F' R' F R F' R U R' U' R U R',
x' Dfr R2 U' R' U R' Dfr' x,
Br' R2' F R F' R Br,
F U2 R U' R' U R U2' R' F',
Br' U2' R' U R U' R' U2 R Br,
F U2 R U2' R' F',
Br' U2' R' U2 R Br,
Br' L R' F R' F' R2 L' Br,
R U' R' U R U' R' U' F R' F' R2 U R',
F R' F' R U2' R U2 R',
Br' R' F R' F' R2 Br,
F U R U R' U' R U' R' F',
Br' U' R' U' R U R' U R Br,
R U R' U' R' F R2 U R' U' F',
R' U' R U R Br' R2' U' R U Br,
F U F' R' F R U' R' F' R,
R U2' R2' F R F' R U2 R',
F U R U' R' F' R' U2' R U R' U R,
R' U' R U' R' U F' U' F R U R' U R,
F U R U R' U' R U R' U' R U' R' F',
Br' U' R' U' R U R' U' R U R' U R Br,
F R' F' R U R U R' U R U' R' U R U2 R',
F R' F' R U2' R U' R' U' R U' R',
R U R' U R' F R F' U R U2' R' U R U2' R',
F R' F' R U R U R' U R U2 R',
F R' F' R U2 R' U' R2 U' R2' U2 R,
F R' F' R U R U' R2' U2' R U R' U R,
x' Dfr R U' R U R' U' R U R2' Dfr' x,
F R' F' R U R U R' U' R U' R',
R' F R F' U' F R' F' R2 U' R',
R U2' R2' F' U' F R2 U2' R2' U2' R,
R' F R2 Br' R2' F' R2 Br R',
R Br' R2' F R2 Br R2' F' R,
F R U R' U' R U R' U' F',
Br' R' U' R U R' U' R U Br,
R' U' R' F R F' R' F R F' U R,
Bl' F R U R' U' R U R' U' F' Bl,
F' U' F2 R' F' R U' R' F R F',
R U R2' F R F' U F R' F' R,
F U2' F' U' R' F R U2' R' F' R,
R U R' U2 R' F R F' R U2 R',
F R' F' U' F U R2 U R' U' R U' R' F',
Br' U2' R' U2' R U R' U2' R U Br,
R' U' R U2' R' U F' U F U R,
R U R' U2 R U' Br U' Br' U' R',
R U2' R' U' F R' F' R2 U2' R',
R' U2 R U2 R2' F R F' U R,
L F R U R' U' R U R' U' F' L',
Bl' Br' R' U' R U R' U' R U Br Bl,
R U2' R2' U2' R U' R' U2' F R F',
F' R U2' R2' F R F' R U2 R' F,
R' U2' F R' F' R2 U R' U R,
R U2' R2' F R F' U2' R U' R',
F R' F' R U2 R U' R' U R U2' R',
R U2 R' U' R U R' U2' R' F R F',
R U R' U2 F R' F' R2 U2 R',
R' U' R U' R2' F R F' U2 R,
F R' F' U' R U2' R U2 R2' U R,
R U2 R' U' R U2 R' F' U' F R U2' R',
F R' F' R U2' R U2' R' U R U2' R',
R' U' R U' R' U F' U' F U2 R,
U F U2 R' U2' R2 U R2' U' F' U2 F R F',
U F R U R' U' F' R U2 R2' F R F' R U2' R',
U2 Br' U' R' U2 F' U2' F U' R U2 Br,
R U2 R' F R' F' R2 U R' U2 R' F R F',
U' Br' U2' R' U F' U2 F U2' R U Br,
U' F U2 R' F' U' F U R2 U2' R' F',
U2' R U2 Br U' Br' R' U' R' F R F',
Br' U' R' F' U2 F R U2 R' U' R Br,
U2' F U R Br U2' Br' R' U2' R U R' F',
U R' U' F' U F2 R U R' U' F' U R,
U2' F U R U' R2' F' U' F U R U' F',
U2 Br' U' R' F U R' U' F' U R2 Br,
U F R U2 R2' U' F' U F R U2' F',
U R2' F R F' U R Br U Br' R' U' R,
U R U2' R' F R' F2' U' F U R2 U2 R',
F U R' U' F' U F R2 U R' U' F',
U' R' U' F U R U' R' F2' U' F U R,
U' F R U2 R' U2' F' U2 R' U' F' U F R,
R' F' U2' F U2 R U2' F U R U' R' F',
U' Br' R Br R' U' R' F' U' F U2 R,
U' F R' F' R U R Br U Br' U2' R',
U' Br' R' U2 R U2 R' U' F' U F R U Br,
R U2 R' Br' U2' R' U2 F R F' Br,
U2 F R U R' U R' U' F' U F R U2' F',
U Br' R' U' R F U R U' R' F' U Br,
U' F R U2' R2' U' F' U F R U2 F',
F U R U' R2' F' U2' F U2 R U2' F',
L F U R' F' R U' L' U2 R U' R',
U' Br' R' U' R F R' F' R U Br R U' R',
R U R2' F' U' F U R U2' R' F R F',
R' U' F' U' F2 R U R' U' F' U2 R,
F R' F' R U2' R U2' Br U' Br' R',
U R U2 R' U R' F R F' U2 R' F R F',
F R' F' R U2 R U' Br U Br' U2' R',
U2 R' U' R' U' F' U F2 R F' U R,
F U' R U2' R' F' U' F R U2 R' F',
R' U F' U2 F R U R' F' U2' F R,
U F R U R' U' F' U2 R' U' F' U F R,
U2' Br' R' U' R F U Br R U' R' F',
U F R U' R' U2 R U Br U Br' U' R' F',
U' F R' F' R U2' R U2 Br U Br U' R',
U2 Br' R' U F' U2' F R U Br,
U2 F R' F' R U R U' R2' F' U' F U R,
U2 Br' R' U F' U' F U2' R U2 Br,
U' F R U R' Br' U2' R' U' R U F' U2 Br,
U2 Br' R' F' U' F R U R' U2' R U2 Br,
U2 L F U R' F' R U2' R U2 R' U' L',
U Br' R' U' F' U F U' R U Br,
U2 F R U Br U' Br' U R' U' F',
U Br' R' F' U' F U' R U2 Br,
U2' L F R U R' U F' U2' L',
U Br' R' U' F R' F' R2 U Br,
U2' Br' R2' F R F' U2' R U2 Br,
Bl' Br' R' U' R U R' U' R Br U Bl,
U2' L F R U R' U' R U R' F' U' L',
U R' U' F' U F R2 U R' U' R' F R F',
U2 R' F' U2' F U' R U' R' F' U F U' R,
U2 F R U2 R' U F' U F R U' R' U F',
U2 R U R' U R' F R F' U2' R' F R F',
U R' F R F' U2' F' L' U2 L F,
U2' F R' F' R U2 R Br U2' Br' R',
U R' U2' F' U F2 U R U' R' F' R,
U2' F U2 R U' R2' U' F' U F R F',
Br' U2' R' U F' U F R Br,
U2' F U2 R U' Br U' Br' R' F',
Br' U' R' U F' U' F U R Br,
U2' F U R U' Br U Br' U' R' F',
Br' U' R2' F R F' U R Br,
U' Br' U2' R U2 R' U2' R' U2 F R Br F',
U2' Br' R' U R U2 R' U2' F' U F R Br,
F R' F' U2' F U2 R2 U2' R' F',
U2 F R U R' U' F' U R' F' U2' F U2 R,
U Br' R' U' R U Br F R U2 R' U2' F',
U' L U2' R' F R U2 R' F' R U2 L',
U2' Br' U' R' U2 R U2 R' U2' F' U F R Br,
F U2 R U2' R' F' U R' U' F' U F R,
U' R' U2' F' U2 F R U' F U R U' R' F',
U2' Bl' Br' U R' U2' R U2 R' U' R Br Bl,
L F U' R U2 R' U2' R U R' F' L',
U' R' F' U2' F U2 R U2 R' U' F' U F R,
R U2 R' U2 L U R' F R U' F' L'
]