U: (URF UFL ULB UBR)
R: (URF+1 UBR-1 DRB+1 DFR-1)
F: (URF-1 DFR+1 DLF-1 UFL+1)
D: (DFR DRB DBL DLF)
L: (UFL-1 DLF+1 DBL-1 ULB+1)
B: (UBR+1 ULB-1 DBL+1 DRB-1)
x: (URF+1 UBR-1 DRB+1 DFR-1) (UFL-1 ULB+1 DBL-1 DLF+1)
y: (URF UFL ULB UBR) (DFR DLF DBL DRB)
z: (URF-1 DFR+1 DLF-1 UFL+1) (UBR+1 DRB-1 DBL+1 ULB-1)
[
F2 R2 U' R' F R' F2 R U' R',
U2 R' F R F' R' F R F' R' F R F',
U2 R U' R U' R' F R' F' R U R',
U2 R2 U R2 U' R2 ,
y' U2 R2 U' R2 U R2 y,
R U' R' F R F' R U R' U R',
U2 y' R' U2 R U' F R2 F' y,
U2 R U R' U2 F R' F' R2 U R',
U' R U' R2 F R F' R' F R F',
U F R' F' R U' F R' F' R,
U' F R' F' R U F R' F' R,
y R' F2 R U2 R' F R U' R' F R y',
U2 R U2 R' U y' R' U2 R y,
R U' R2 F R F' U2 R U' R' ,
U' R U' R' U2 R U' R2 F R F',
U' R' F R F' U R' F R F',
U R' F R F' U' R' F R F',
R U2 R' U2 R U' R' U R U' R',
U' R2 F R F' R U' R' U R' ,
y U R' F R U L' U L2 F' L' F y',
U' R U' R' U R U' R' U R U' R'  ,
U' F' R2 F' R2 F R2,
U' F2 U' R' U R' F' R2,
U2 R2 U' F R F' R U' R2 U R2,
U2 R2 U' F R F' R U' R2 U R2,
U' R U' R' U' R U' R2 F R F',
y U R' F R U' R' F R U' R' F R y',
U R F2 R F2 R' F2,
U R F2 R F2 R' F2,
U2 R U' R U R' U R U2 R2,
U2 R2 F' R U' R' F2 R2 U' R2,
U2 R U R' U' F R' F' R2 U R',
U R U' R' U2 R U2 R2 F R F' ,
U R U' R2 F R F' R U' R',
U R2 F' R U' F U R' F,
y' U R U2 R U2 R' U2 F R F' y,
U' R U R' F R F' R U R2,
y' U R' U R U' R' F R' F' R U2 R y,
U2 F' R' F2 R F,
 U2 R U R' F R' F' R2 U R',
U2 R2 F R U' R U B2 z2,
U' R U R' F' R U' R' F2,
U' R U' R2 F R F' U R U' R',
y' U2 R' U2 R' F R F' R U R' U' R y,
y U R' F R U' R' F R2 U' R' F y',
y' U2 R2 F R F' R U' R' U' R y,
U' F2 R F2 R' F2 R' ,
U' R U2 R' U2 R U2 R',
U2 R2 U' R' F R' F' R U' R',
U R U2 R' U2 R U2 R' U R U' R' ,
U' R U' R' U R U' R2 F R F',
 U' F R' F' R2 U' R' U R U R' ,
U R2 F' R2 F R2 F,
y U R' F2 R U2 R' F2 R y',
 U F2 U R U R' U2 F2 R U' R',
U2 R' F R F' R U' R2 F R F',
U2 R' U' R U' R2 U2 F R F',
U' R U R' U R' F R F' R U' R',
R U2 R2 F R F' R' F R F',
U' R U2 R' U R2 U' R' F R' F',
U2 F' U F R' F R F' R U2 R',
R U R' U R U2 R' F R' F' R,
U' R U2 R' U R U' R',
U' R U' R2 F R2 U R' F' R U' R' F',
U' R F R F' U R',
y R U' R' F R' F' R2 U' R' F y',
 R U R' F' U' F,
 U R U R' U' R U R2 F R F',
F' R U' R' F2,
F R F' R U R2,
R' F R F' R U R' U2 R U2 R',
y R U' R' F R' F' R U' R' F R y',
U' R' U R2 U R2 U' F R F',
U F R F' R' U' R2 U R2,
y' R' U R2 U2 R' U2 R' y,
U' F' R F2 R F2 R' F,
R2 U R2 F R F' R' U' R,
U2 F2 R2 U2 R' U R' F U' R',
U' R2 U R' U' R' F R F' U R',
U2 F' U F U' R U' R',
U' F2 R' F2 R U2 R' F2 R,
F R' F' R2 U R2 F R F',
R U R' U R U' R',
U F R' F' R U' R U R',
y R' F2 R U' R' F R2 U' R' F  y',
U' R U R' U R' F R F' U R U2 R',
U R U R2 F R F' U R U2 R' ,
U2 R U2 R' U' R U R',
R2 F2 U' R U R' U F2 R2,
U' F R F' R U R' U R',
 y U R U' R' F U2 R' F R y',
y R U2 R' U2 R' F R U2 F' y',
 y U R' F R U2 R' F R U' R' F R y',
F R' F' R2 U R' U R U' R',
U R U2 R' U' R U R2 F R F',
R2 U' R U' R' U2 R U' R2,
R U R' U R2 U' R' F R' F',
U' R U R' F' U' F R U R',
U R' F R F' R U' R',
U2 F' U F U2 R' F R F',
U' R U2 R2 F R F',
U2 R2 U' R2 U R' U R' U R2,
R U R' U' R U' R' U R' F R F' ,
U' F2 R U R U2 R U2 R2 F,
R U R' U2 F2 R U R' F ,
y' U' R U' R2 U R2 U R' y,
U R' F' R U' F R' F2 R,
U2 R2 U2 R U2 R' F R F' R',
U R' F2 R F' R U R2 F' R F',
y U2 R U' R' F R' F R2 U' R' F y',
U R' F R F' R U R' U2 R' F R F',
 y U R' F' R U' R U' R' F R' F R y',
F R F' R U' R' U2 R2 ,
R U2 R' U R' F R F' U R U' R',
U' R2 U' R' U2 R U' F R F' R,
R U2 R' U' R U' R2 F R F',
 y U R' F2 R U' R' F R y',
U2 R U R' U R U R' U' R U R' ,
U F' R' F' R U' F,
R' F R F' R U R2 F R F',
R' F R F' R U R' F' U' F,
y' U2 R' U R' F R F' R y,
F' U R' F' R U' F,
y' R' U' R U' R' U R y,
U R U' R2 F' R U' F R' F2 R,
R U' R' U R U R2 F R F',
U' R U' R' U R' F R F' U R U' R',
R U' R U R' U' R' F R F' U R',
R2 U R2 U2 R' U R' F R F' R,
U R U2 R2 F' R U' F R' F2 R,
R U' R' U R U' F R F' U R',
R U' R' U R U' F R F' U R',
U2 R F R' F' U' R',
F2 R U' R' F2 U2 R' F R,
R' F R F' R U R' U R U' R',
R U' R' U2 R' F R F' R U' R' ,
U' F' R U' R' F2 R U R',
R U R2 F R F',
R U2 R' U R U' R2 F R F',
U F R' F' R U' R' F R F' R U R' U' R U R',
U R U R2 F R F' R U' R' ,
y' U2 R' U2 R U R' U' R y,
U' R U2 R' U2 F2 R U R' F,
 U2 F U R U' R' F' R U' R' ,
U' R' F R F' U2 R U' R',
y' U' R' U R' U' F R F' R U R2 y,
U' R U' R' U2 R U' R' U R U' R',
R' U R2 U' R2 F R F' U2 R ,
U2 R U' R2 F R F' U2 R U R',
U R' F R F' R U R' U' R U' R',
U R U' R2 F R F' U R U2 R' ,
U' R U R' U' R' F R F' U2 R U' R',
F R' F' R U' R U2 R2 F R F',
U' R' U2 R U R' F R F' U R,
F R' F' R U R' F R F' R U' R',
U R' U R2 U' R2 U' R,
U R2 U' R' U2 R U' F R2 F',
U2 R' F' R U R U' R' U2 F,
R2 U2 R' U' R U' R2,
U F' U' F2 R F' R U R2,
y U R' F2 R2 U' R' F y',
U2 R U' R' U2 F R' F' R,
U2 F R F' R U R2 U' R U' R' ,
R U2 R2 F2 R U2 R U' R' F,
R U R' F R' F' R,
U R' F2 R F' U R' F R,
R U' R' U R U2 R',
R' F R F' U R U2 R' U2 R U' R',
y' U2 R2 F R F' U R U2 R' U R y,
y U2 F' R U' R' U' R U' R' y',
U' R F R' F' R U2 R U2 R2,
y R2 F' R U R' F R2 U R' U' R y',
y' U2 R U' R2 U' R2 U R' y,
y R U' R' F U2 R' F' R y',
U' F R' F' R U' R U R' U R U' R',
R U' R' U R U' R' U' R' F R F',
R U' R U' R' F R' F',
F R' F' R U' R U2 R' F R' F' R,
F R U2 R2 F R,
U2 R U R2 F R F' R' F R F',
y U R' F' R U2 F' R U R' y',
U2 R' F R F' R U2 R' U' R U' R',
y U2 F' R U' R' U2 R' F R F' y',
U' R U' R2 U' R U' R' U2 R,
U2 R' F' R U R' F2 R F2,
U2 R2 F R F' R U' R' U2 R',
y U2 F' R U R2 U' R U' R' U2 R y',
y U2 F' R U R' U2 R' F R F' R U R' y',
y' U2 R' U2 R' F R F' R U' R' U2 R y,
F R' F' R2 U' R' U R U2 R',
U R U2 R' U2 R U' R',
U2 F R' F' R2 U' R' U R U' R',
U' R U' R' U R' F R F' R U R',
y' U2 R' U' R U' R' F R F' R U R' y,
U' R U R' U' R U' R',
U2 R2 F R U R' U' R' F' R2,
y' R U' R U R' U R' y,
U R U' R' U R' F R F',
U2 F R' F' R2 U' R2 F R F',
U' R2 F R F' R' U' R2,
y' U2 R' U' R U R' F' R U R U' R' F y,
y R2 F R U' R y',
y2 R B2 U' R' F R' F' R y2,
y' U2 R2 F R F' R U' F R F' y,
U2 R2 F' R U R' U' R' F R2,
y' U F R F' U R' U' R y,
R U' R' U' R' F R F',
U' R2 U' R' F R' F',
y' U R2 F R F' R U R' U' R y,
y U2 R' F' R U' R' F R F' R U R' y',
y F U' R U' R' F' y',
y U2 R' F' R U R' U' R U' R' U2 R y',
U2 R U R' U' R U' R2 F R F',
y U F' R U' R' F U2 R' F R F' y',
y' U' R U R' U R' U2 R' F R F' y,
R' F R2 U2 R' U R U' R' F,
R' F R F' R U R' F R' F' R,
R' F R F' R U' R' U R U2 R',
U2 F' R U' R' F2 R U' R',
F2 R U2 R' U2 R' F2 R,
F' R U2 R' U2 R' F R,
U2 R U R2 F R F' U R U' R',
U' R U' R' F R' F' R U2 R U2 R',
R U2 R',
y' U2 R' U' R2 U R' U' R' F R F' y,
U' R U2 R' F R' F' R,
y R' F R F' R U R' U2 R' F R y',
U2 R' U' R U R' F R F' R' U' R2,
 R' F2 R U' R U2 R' F,
R' F R F' R U2 R',
U' F2 R U2 R U' R' F R',
y' U' R' U' R U' R' U' R y,
U' F' R U2 R' F R U2 R' F,
R U R' U' F R' F' R2 U' R',
U2 R' F' R U2 R U2 R' F,
U R U R' U R' F R F',
U R U2 R' U' F2 R U R' F,
U R' F R F' U' F R' F' R,
y' R2 U' R U R2 y,
 y' U2 R2 F R F' R U2 R' U R y,
F R' F' R U2 R' F R F',
U R' F2 R F' R' F2 R,
U F2 R U R' F U' R U2 R',
U2 R' U R' U' R U' F R F',
F' U F U2 R U' R',
y' U2 R U' R' F U2 R2 F R2 y,
U R U' R2 F2 R F' U R' F R,
y U2 R' F' R2 U R' U R U2 R' y',
y' U R' F R' F' R2 U R' U' R y,
y' R' U R U' F R2 F' y,
U R2 U2 R' U2 R' U R',
y' F R F' R U2 R U2 R' y,
y' R' U' R2 U' R' F R' F' R y,
U2 R F' R U R' U2 R' F2 ,
y U' F' R U R' U R U' R' F  y',
U' R U R2 U' R2 U' R2 U2 R,
y' U' R U' R U2 R' U R' y,
U2 R' F R2 U' R' F' R' F R,
y R' U2 F R U2 R' F U' R y',
R' F' U' F U' R U2 R,
R' U2 R U' R' U R U' R,
R U2 R' U2 R' F R F' R U R' ,
F R' F' R U' R U' R',
 y' R2 F R2 F' R U R'  y,
y' U2 R U2 R' U2 R' F R2 F' y,
y' U F R2 F' U R' U' R y,
U' R U R' U' R U R' U' R U' R',
R' U2 R' U2 F R F',
y' R' U R U' R2 F R F' R y,
y' U2 R U' R2 U' R F R' F' R y,
y' U2 R' U2 R U' R' U2 R y,
y R F' U R' F R2 U2 F y',
y U2 F R2 U' R' F R' F2 y',
 R U2 R2 F R F' R U R',
U2 R' F R F',
y' U2 R2 F R F' R U R' U2 R y,
y R2 F2 R F' R U R' U2 R y',
y U R' F R F' R U R2 F' R y',
y U2 R' F R F' R' F2 R2 U' R' y',
y U2 R U2 R' U' R U' R2 F2 R y',
y' U' R' U2 R F R' F' y,
y' F R F' R U R U' R' y,
y' U2 R' U' R y,
U2 R U' R' F R F' R U R2,
R' F2 R2 U R' F R' F2 R,
R' U' R2 U' R' U2 F R F',
U2 R U' R' F' R U' R' F2,
U' R U R' U2 R' F R F',
y' R' F' R U R' U2 R' F2 R2 y,
U' R U' R2 F R F' R U R',
y U F' R U' R' F R U2 R' y',
U R U' R' U2 R U' R' ,
y R2 F R U2 R' F R F' U R y',
U R U2 R' U R' F R F',
y' F R' F' U' R' U' R y,
F R U2 R2 F' R U R' F R,
y U2 R' U' R U' R' U2 F2 R y',
y U R' U2 R U R2 F' R U R y',
y' U F R' F' U R' U' R y,
 R' F R F' U2 R' F R F',
R U' R' U R U' R' U R U2 R',
R U' R' U R U' R' U R U2 R',
R U' R' U R U R' F R' F' R,
y' U2 R2 U2 R U' R2 F R F' R' y,
y' U' R U2 R' U R U2 R' U R' y,
y' U' R U R2 U' R' F R F' y,
U' R2 U R' U2 R' F R' F',
y' R U' R' F R' F' R F R' F' y,
R U' R' U F2 R U R' F,
U2 R' F R2 F' U' R' U' R,
y' U R' U' R U' F R' F' y,
 R' U' F R F' R' U' R U2 R,
y' U2 R' U R U2 F R F' y,
R' F2 R F' R' F2 R2 U2 R',
U2 R' F R2 U' R' U' R U R' F',
U' R U' R',
y' R U2 R2 F R F' R U' R2 U' R' y,
y U2 F' R U' R' F R' F' R2 U2 R' y',
U' R' U R U2 R' F R2 F',
y' U R' U' R' F R F' R y,
R' F R F' R' F R F' R U2 R',
y U2 F' R U2 R U' R' F R' F' y',
y' U R' U' R' F' R U' R' F2 R2 y,
R' U R U' R2 U' F R F' R,
F' U2 R U R' U' R' F R,
y' R' U' R' F R F' R U R' U2 R y,
U' F' R U' R' F2 U2 R U2 R',
y' U R2 F R F' U R y,
y' U2 F' R U' R' F2 R2 U2 R' y,
y' U R' F R F' U R U' R U R' y,
U2 F R' F R U R' F R,
y U2 R2 U R' U2 R' F2 R F' R' y',
R U' R' U' R U' R' U2 R' F R F',
U2 R' U R2 U R2 U' R,
R' F R F' U2 R U R',
y F' R' F2 R U' R' F R F' y',
U R' U2 R U2 R2 F R F' R',
R2 U R' U R U2 R2,
y U' R U2 R' F U' R U' R' y',
y' R' U R U' R' U2 R y,
U R' F R2 F' R U R' U R',
U' R U R' U2 F R' F' R,
U2 F R' F' R2 U R' U R U2 R',
y' U' R' U2 R U2 R2 F R F' U R y,
R2 U2 R U R' F R' F',
U' R U R' U' R U R' U2 R U R',
U2 F R' F' R2 U' R' F R' F' R,
y' R' U2 R U R' F R F' R U R' y,
y U F U R U R' U R U' R' F' y',
y' R2 F R F' U R U' R' U R y,
y' U2 R' U' F R' F' R2 U R' U R y,
y' U' R' U' R U R' U2 R y,
y' U R2 F R F' R U' R' U2 R y,
y' U' R2 F R F' R U' R' U R y,
y' U R2 U R2 U' F R F' R' y,
U2 R U R' U' R U' R' F R' F' R,
y' U R' U' R U R' U R y,
R' U R' U' R U' R,
U' R F' R2 F R2 F R',
y' U2 R U2 R' F R F' R U2 R' y,
y U' R' F R U' R U' R' F y',
y' U R2 F' U' F R U R2 y,
y' R U2 R U2 R' F R F' y,
U R2 F R F' R U' R2,
R2 B' R' B R',
y' U R' U' R U R2 F R F' U R y,
U' F R' F' R2 U' R' y U R' U' R z' ,
y' U' R' U' R U' F R F' y,
U R U' R' F' U F,
y R' U R' F R U' R' F2 R2 y',
y R U2 R' U2 R U2 R' F2 y',
U2 R U R' U R U' R' F R' F' R,
F' U R' F R F,
y' U2 R U2 R U2 R' F R2 F' y,
U' R U' R' U' R U R' U' R U R',
U' F R' F R F' U2 R U' R' F,
R U2 R' F' U2 R U' R' F2,
y' U R' U R2 U R' U' R' F R F' y,
U2 F R' F' R,
U2 R' F2 R2 U' R' U2 R U' R' F,
y R' F R U2 R' F R U2 R' F R y',
y R' F2 R2 U' R' F R' F' R y',
U' R U R' U2 R U R',
U' F R' F' R U2 R U' R',
y U2 R' U2 R U' R' F R' F2 R2 y',
U' R U' R' F R' F' R2 U R',
y' U' F R F' R' U2 R y,
y U F2 R F' R U R2 F' y',
U2 R U' R' F R U2 R2 F R,
R U' R' U' F R' F' R,
y R U2 R' U' R U2 R' F U' y',
y' U' R U2 R U2 R' U R' U2 R y,
y R' F R2 U2 R' F' R U2 R' y',
U2 R U R',
y U F R F' R U R' U2 R' F y',
y U R' F' R U2 R U' R' F y',
y' U2 R2 F2 R U2 R U' R' F R y,
y U R' F R2 U' R' F R' F' R y',
y U' R U2 R' F' R U R' F y',
y U2 F R' F' R U2 R U2 R2 F R y',
y U' R' F R U2 R' F R y',
y' U F R' F' U' R' U2 R y,
y' U2 R U' R U' R' U2 R U' R' y,
y' U R U R U' R' F R F' y,
y' U2 R' F R' F' R2 U' F R F' y,
U' R U' R' U' F R' F' R2 U R',
y' U' R F R' F' R2 U R' U2 R2 y,
y' U' R' U R U' F R F' y,
y R U' R' F U2 R U' R' F y',
y' U2 F R F' R' F R F' R U R' y,
U R' F' R U' R' F R2 U2 R' F',
U R' U2 R U' R' U2 R U' R,
y U2 F' U F U R U2 R' F y',
U' F R' F' R U' R U2 R',
U F R F' R U2 R U' R2,
y U R' F R F' R U R' U' R' F R y',
F R' F' U R' U' R U' R,
y' U' F R F' U R' U R y,
y' R' U2 F2 R U R' F R y,
y' F R F' U' R U2 R' U2 R' y,
U2 R U' R' U2 F' U' F,
y R U2 R' F R U2 R2 F2 R y',
y' U2 R2 U2 F R F' U R' y,
y' U R' U R y,
U' R' F2 R F' R U' R2 F2 R,
R' U R' U' F R F' R U R' U2 R,
U' F R2 F' R U2 R' U' R,
y' U R' F R' F' R U R y,
U R' U R U2 F R F' R,
y U2 R U' R' U2 R' F R U2 F y',
U' F2 R U R' F R U R',
y' U2 R2 U R' U' R U' R2 F R F' y,
U2 R U' R2 F R F' R U2 R',
y' U2 R U2 R U' F R' F' R' y,
U R' U R U2 R2 F R2 F' ,
 y R2 F2 R U2 R' F2 R2 y',
y F R' F' R U R U' R2 F' R y',
y' U2 R' F R U2 R2 F R U R y,
y' U' R' F R F' R U R2 U2 R y,
F' U2 F,
R U2 R' F R' F' R2 U R',
y U R' F2 R F' R U R' y',
U F R' F' R2 U2 R' F R' F' R,
y' R' U' R U2 R2 F R F' R y,
y U2 R U R' U2 R' F2 R F' y',
y U' R' F' R U' R U' R' F y',
R U' R' U' R U R',
y U' R' F U' R U' R' U2 F R y',
U' F R' F' R U R' F R F',
y' F R F' R U R' U R' U2 R' y,
y' U2 R U' R U' R' U R' F R F' y,
y R U' R' F R' F2 R y',
y R' F2 R F' R U R' U' R' F R y',
y U R' F U' R U' R' U2 R y',
U R U' R' U R U R',
U' R U2 R' U R U2 R2 F R F',
y U2 R U2 R' F2 R U2 R' y',
y U R U2 R' F' R U2 R' y',
y U' R' U R U2 R2 F2 R U' R y',
F R' F' R U2 R U' R' U2 R' F R F',
y U' R U2 R' F R U2 R' y',
U2 R U R2 F R F' R U R',
y' U2 R' F R F' R U' R' U2 R' y,
y' U' F' U F U2 R' U2 R' y,
U' R U R2 F R F' U2 R U R',
U2 R U' R' U2 R' F R F',
y U' R U2 R' F U2 R' F R F' y',
R U R' U' R' F R F' R U' R',
R U R' U R U2 R2 F R F',
y' R' U R U' R' U R' F R F' U R y,
U F R' F' R U' R' F R F',
y' U2 R U' R U R' U' R U2 R'  y,
U R' U R' U2 R U' R,
y U2 R U2 R' F' R U2 R2 F R y',
y R U2 R' F U' R U2 R' F y',
y' R F R F' U R' U2 R' y,
y' R U2 R' U R U' R' U R' y,
y' R' U2 R2 U' R' F R' F' R y,
y F' R U R' U R' F R y',
U R U' R' F R' F' R2 U' R',
y' U2 R U2 R U R' F R' F' R y,
F U2 F U2 R' F' R,
y' U R' U R' U2 R U2 R2 y,
y' U' R' U2 R U' F R F' y,
y U2 R U' R' U R U' R' F2 R U' R' y'
]