l: (UFL-1 DFR-1 DBL-1) (DLF+1) (L F D)
L: (URF-1 DLF-1 ULB-1) (UFL+1) (U F L)
r: (DFR-1 UBR-1 DBL-1) (DRB+1) (R B D)
R: (URF-1 ULB-1 DRB-1) (UBR+1) (R U B)
b: (ULB-1 DLF-1 DRB-1) (DBL+1) (L D B)
B: (UBR-1 UFL-1 DBL-1) (ULB+1) (U L B)
F: (UFL-1 UBR-1 DFR-1) (URF+1) (F U R) 
f: (URF-1 DRB-1 DLF-1) (DFR+1) (F R D)
S: (URF-1) (UFL+1) (ULB+1) (UBR-1) (R U) (F B)
H: (URF+1) (UFL-1) (ULB-1) (UBR+1) (R U) (F B)
s: (UBR-1) (ULB+1) (DRB-1) (DBL+1) (U D) (R B)
h: (UBR+1) (ULB-1) (DRB+1) (DBL-1) (U D) (R B)      
x: (F U B D) (URF+1 UBR-1 DRB+1 DFR-1) (UFL-1 ULB+1 DBL-1 DLF+1)
y: (F L B R) (URF UFL ULB UBR) (DFR DLF DBL DRB)
z: (U R D L) (URF-1 DFR+1 DLF-1 UFL+1) (UBR+1 DRB-1 DBL+1 ULB-1)
[
x r' R r' R' B' r' B' r B  y,
y2 x r' B R r R' B r' B' z y2,
y2 x r B R' B' r R r R' r' R r  x2 y',
x R b R' z' R r' R' B' r y2,
y' x R r' R' z' r' R' r B R B' R z' y2,
x r' R r z R r R' z' r' R' r R' y,
x r' R r' R' z' r' R r B R B' y2,
y' x R r' R r B R' B' r' R' r z' y,
x r2' R r B R r' R B z' y2,
x B' R' B' r' R' B R' r' y,
x r' R' r B R' B' R' r' R r R' z' y2,
y x r' R r R B' r' R' r B R' z y,
x r' R' r R' z' r2' R' r B r' R z y,
x r' R r R' r R r' R' z' R' r' R r y2,
y' x R r' R r z R r' R' r R r R' x2 y',
y x R r' R' r' z' r' R r R z R r R' r' y2,
x z' r' R z' r' R r z r R r' R y2,
y x b' r' R r R' z2 r' R' r R'  z' y,
y x R r' R r z2 R r' R' r b  z' y,
y' x R' r R' r' z' r' R' r z R' r  x2,
y' x r' R r' R' r' R r R' z' R r' R r y,
x r' R' r R' r' R r R' B R' B'  z' y2,
y' x B' r' R r R' z2 r' R r' R' y2,
y x r B R' B' R r z' r' R r x2 y',
y' x B r' R r' R' r B r' z' y,
y2 x r' z R r' R r z r' B' r y,
y' x r B' r' R r R' r B' x2,
y2 x B' r z R r' R' r z' B' r z y2,
x R' r R' B b r' R r'  x2 y',
x R' r B R' B' r2' R' r z' y2,
x r R' r b' B' R r' R x2 y',
y x R B' r' R r z R' r R' z' y2,
y' x B' r' R r R B' R' r' R' r B' y'  x' y2,
y' x B r' R r z R r' R' r R' r' x2 y',
x z r B r B' r' B'  x2,
x B' r' B' r B r z' y2,
y' x R r' R' r' R r R' z' r' R r y,
x r' R r R r' R' r z R r' R' x2,
y' x r' R' r z R r' R' r R r R' z y2,
y x B R B' r' R r R' r' R' r z y,
y x r R' r B r' R B y2,
y2 x R' r R' z' r' B R' r' z' y,
x B' R' r B' r' R r' y,
x r R B' r B R' B z' y2,
y x r' R' r' R' z' r' R r R B' y  x' y,
y' x B R B' r B R' B' r'  z' y,
x r B R B' r' B R' B' z' y2,
x B' r' R' r B r' R r y,
x R' r' R' r R r' R' r R r' R r  z' y2,
y x R' B' r' R r B r' R' r R y2,
y2 x r R r R' r' R' r R r R' r' R r z y2,
y' x R r R' B R B' R r2' R r  x2,
x R r' R' r' R B R' B' R' r' R z' y2,
x r R' r' z' r' R' r z r R' r' R' r y,
x r B R B' r2' R r R y,
y2 x r' R' r R B R' B' r' R r x2 y',
y2 x R r R' r' z' r' R r z R r' R' x2 y',
y x b' r' R r R' z' R r' R' r' x' y2,
x r R r R' z R r' R' r b x' y,
x R r' R r z R r' R' r' x' y,
x z r' R r' R' z' r' R r R x',
y' x B r' R r R' z R r' R r x' y2,
y2 x B r' R r R' z R r' R' r R' x' y',
x R' r' R' r z R r R' r x' y,
x z r R r R' z' r' R' r R' x',
y' x r R r R' B R' B' R' r R'  x' y,
y2 x r' R r z R r R' z R r' R' r b x',
x r2' R r R' z' r' R r x' y',
x R r R' z' r' R r R x' y',
y x B' R r R' r' R r R' B' r  x' y',
y r' R r b' B z' R' r' R x2,
x z R' r' R r z r R r R' r x' y2,
x r R r' R' z' R' r' R' r R' x' y',
x r' R r R' z' r' R r R' x' y',
x r' R r R' z r' R r R' x2,
x R r' R' r z R r' R' r z' y,
y x r' B r' R r R' r2 B x' y',
y2 x B' R r' R' r z r' R r x' y',
y' x r' R' r z' r' R r R' B x',
y x b r' R r R' z' R r' R'  x' y2,
x R r R' z R r' R' r b' x' y,
y x b' r' R r R z' r' B' r B r' x' y2,
y' x R r R' z R r' R' r z' r2' R r R' x' y,
x B' r R' r' B r R r' x',
x r' R' r' R r R B R' B' r x',
y x R' r R' r' z' r' R' r z r R' x' y',
y' x R r' z' r' R r z r R r' R x' y,
x R' B' R r' y' r' R' z' R r R' z,
x r' R B R' B' R' r' R r' x',
x2 r R r' R' z R r' R' r z y2,
y' R' r' R r z' r' R r R' z y,
y' x R' r' z' r' R r z r R r' x' y,
x r R z R r' R' z' R' r' R x',
x z r R r' R' z' R' r' R r x',
x R' r' R r z r R r' R' x' y,
x r' R' r R z R r R' r' x' y,
x z R r R' r' z' r' R' r R x',
y' R r R B R' B' R' r' y,
y x B' r' R r R' z R' r' R r R x',
y2 x b r' R r R' z' R r2' R' r  x' y,
y r' R' r' R r z' r' R r z y',
x z R r R' r' R r R' r z' r' R r x',
x r' R' r R r' R' r R' z R r' R' x' y,
x r' R' r R' z R r' R' r R r' R' x' y,
y' x R r' R r R' z R r' R' r R r' R' x' y2,
y' x r' R' r' z' r' R' r R r' R' r B x',
y2 x r B R' B' R B R' B' R' r' R' x' y2,
y' x b' R r R' r' R r R' r z' r' R r' x',
y2 x B' r' R r R' r' R r z r R r x' y',
x r' R r R' z R r' R' r R r' R' r x2,
x r R r' R' r B R' B' R' r' R' x',
x r' R r R' r' R r R' z R r' R' r z' y,
x z' r' B R' B' R' r' R' r R r' R' r' z y,
y2 B r' R r R' B' z' R r' R' r z y2,
x z' r' R' r z r' R r R' r z' r' R' r R x' y',
x r' R' r h z' h B y2,
x R r' R r' R' z' r' R r B' R x' y',
y2 x R r R' B' r' B' r B x' y2,
x z' r' R' r b z r B r' z' b' x' y',
y2 x b' r' R' r b z r B r' x' y',
y x b' r' R r R' z2 r' R r  x' y,
 y x r' B r' B' z' r' R' r z B r' x' y',
r2' R' r R' b' r2' B' r  x2,
x b r' R r R' z2 r' R r R x' y2,
x B' r' R r R' z2 r' R r R' r  x' y2,
y' x r' R r R' r R y' r' R r B' r x,
y2 x R r' R' r B r' R r' R' r B r' x' y2,
y' x r' R' r B r' R r' R' r B r' R x' y,
y' x B r' R r' R' r B r' R r' R' r x' y,
x B' r' R r R' r B' r' R r R' r x',
x r B r' R r' R' r B r' R r' R' x',
z' B R B' b R' r' R' r b' R z,
x' B R r R' r z R b z r B r' x,
y r' R r b R' z' r R r R' z y',
x R B' R r R r R' B' R x' y2,
x z R' r R' B' R' B' R r R' x' y,
x b' R r R' B z' r' R r' x' y,
x B' R B' b r' R r B' x',
x z' b' R r2' R r b' R r R' x' y,
x z2 B r' R' r' R' B r' R' r x',
x z r R' B' R B' r' z' r' R r R x',
x z' B' R' B' R r R' B R B R' B' R x' y',
x z r R r R' B' R r' R' r' R r R' x' y,
x r R' B r' R r' R' r R r' x' y2,
x z' r' R' r b' r' R r B R B' x' y,
x z' R' r B r' B' R r R' B' R x' y',
x z R' r' R r b' B R B' R b' x' y',
z r' R' r R' z' r2' R' r R z' y',
y' R' r' R r2 z R r' R r x y,
x z' r B r' R r R' B z b' R z' y2,
x z2 R' r' R r z r B R r' R' r' y2,
x z r' B' r B r' R' B' R B' x2,
x z r B' r' z' r' R' r R b z' y2,
x z2 B r' R r R' B r' z r' R r R x2,
x z B r R r' R' r' B' r x2,
x z' r' R' r R r z B r' B' r b' z y2,
x z2 r' B r B' r' z' r' R r y2,
x z' b' R r z R r R' B' b' z y2,
x z2 R r R' r' B' r B r' z' y2,
x z' R r B' R r' B r' R r y2,
x r B R' B' R r B' R r' R' z y2,
x z R' r' R' r b r' R r y2,
x R' r' R' r' b r' R z' y2,
x B R B' R b' z r B r' B x2,
x z B R r R' r' R r R' r B' r x2,
x z2 r2' R r R B' R r' z' y2,
x z r R r R' B' R r' R' x2,
x B' R r' R' r z' r' R' r b' x2,
x z' B' r' R r R r' R' r' R r R B' y2,
x R B' R r R r B' z y2,
x z R2 r R' B' R' B' r x2,
x z' B R' B' r R' B' R' B' R r R' y2,
x r' R' r B' r R' B r' R' z y2,
x z r R' B R B' r' B' r B r' x2,
x z2 R r R' r' z' b r' R r b y2,
x z2 R' B' R' r' R' r R r R' B r' z' y2,
z2 r' R r R B' R' r' R' r R x2 y2,
x z' b B' R r R' b' B r' y2,
x z' R r R' B' r B r' R' B' R y2,
x z2 r' R B R r' R r B r' z' y2,
x z B r' R' r b' r' B R' r' y2,
x z2 b' r' R r R' r' R' r b' z y2,
x B R r' R' r R r R' B z y2,
x r' R r' R' B R r' R' r' z y2,
x z b R r' R r b' R y2,
x z2 b' r' R' r b' z r R r R' r y2,
x z2 R r' R' B' z r' R r R b R' x2,
x z B R B' r b r' R y2,
x z' r R r R' B' R r R' r y2,
x r' R' r b' r' R r R z' y2,
x z R' r b' r2' R r R y2,
x z2 r R r R' z' b' r' R r R y2,
x R' r B r' B' R r B' z y2,
x z' B r' R' r' R' B R' y2,
x z' b r' R r R r' R' r b x2,
x z2 R' r' R r z B' r B r' y2,
x z2 R r' R r b' r' R r R z y2,
x z r R' B R' r' R' r' x2,
x z2 R r R' B R r' R' r' z' y2,
x z' R' r' R' r b r' R' r R' x2,
x r' R' r z2 r' R' r b' z y2,
x z r R' B' r B r' R B' x2,
y z B' R' b r' R r R B',
x z' r B R' B' R r R' B' R r' y2,
x r b' B R' z2 r' B r' R' r B z y2,
x z' b' R r2' R r b' r x2,
x z' B' R r' R' r' R r R' B' y2,
x z r R' r' R r z R r R r' R' b x' y2,
x r' R' r b' B R' B' x',
x z2 b' r' R r B R B' b' x' y2,
y' z' R' r' R' r b' R' z' R r' R z y2,
x z r' R' r R r R' r' B' r B r' R x' y,
x R' B' r R' B' R' B' r' x' y2,
x R r B' R r2' R r B x' y2,
x z2 B' r' R' r' R' B r' R' x',
x z R r R' B' R' B' R r x' y,
x z2 b' r' R r R z' R r' R' x' y,
x z' B R r' R' r' z r' R r x',
x r' R' r z' r R r R' B' x' y',
x z' r B r' B' R r R' B' x' y',
x z r2' R r B' r' R r R r' x' y,
x z R' r R' B R' r' R' r R r x' y,
x R r R' r z R r' R r b' x' y',
x z2 R' r' R' B r' R' r' B' x',
x R r R' B R r' R' r R r R' x' y2,
z x2 r B R B' r2' z' b' R r R' x y,
x z2 R' r b' B R' B' r' x' y2,
x' r' B' r B r' R' r R r R' x2 y,
y' z' r B R' B' R r R' b' B r',
x r' R' r' R' B r' R' r' x' y2,
x z' r' R' r b' B R' z2 r2' R r R' x' y',
x z' r R' B' R' B' R r R x' y',
x z' r' R r R r' R' r b r' R r x' y,
x z' R' r z r' R' r R r R' b' R x',
x z2 b r' R' r R r R' b' R r' x' y2,
x z2 b' r' R r b' R' b R x' y2,
x z' r' B' r B' r B' r' x' y',
x z R r R' B' r B r' B' x' y,
x z2 r R' B' R B' r' R r' R' x',
x z2 R r' R' r R' r b' r2' R r R x' y2,
x r' R r R B' R r' z r' R r R x' y',
x z' B R B' b r' R r R r' R' r x' y,
x z2 r R r B' R r R r x',
x z' r' R' r z' r2' R r R B' R x',
x B r2' R r B' R r R x' y2,
x z r' R' r R' z' r' R r' R' B x' y2,
x z' r' B' r B r' z r' R r x',
x z R r' R r z B' R r R' r x',
x r' R b R' b' R r b' x',
x z2 B' r' R' r b' B R' x' y2,
x z b' r' R r R' r R' r z' r2' R r x' y2,
x r2' R r R B' R r R r R' x' y2,
x z' B' r' R r R' z' R r' R r b' x' y2,
x z' r' R r B' b B r' R r x' y,
x z R r2' R r b' R r R x' y',
x z' r B r' B r' B r x' y',
x z2 R' r' R r R b r' R r x' y2,
x z2 B' R r R' r z R r' R r x' y,
x z' R' B' R r B' r' B r x' y',
x z2 R r' R' r' R r R' B' R r' R' x',
x z B' R r R r R' B' R' x' y,
x z' B' R r R' r' R' r B r' R x' y',
x z R B' R r R' r' R' r B r' x' y,
x z' r' R r B R B' z r B r' B' r x' y2,
x z' B' R r R' r z' r' R r R' b' x' y2,
x z2 B' R' B' r R' B' R' B' x',
x z r' R' r b' z R r' R' r' R r R' x'
]