U: (URF UFL ULB UBR)
R: (URF+1 UBR-1 DRB+1 DFR-1)
F: (URF-1 DFR+1 DLF-1 UFL+1)
D: (DFR DRB DBL DLF)
L: (UFL-1 DLF+1 DBL-1 ULB+1)
B: (UBR+1 ULB-1 DBL+1 DRB-1)
x: (URF+1 UBR-1 DRB+1 DFR-1) (UFL-1 ULB+1 DBL-1 DLF+1)
y: (URF UFL ULB UBR) (DFR DLF DBL DRB)
z: (URF-1 DFR+1 DLF-1 UFL+1) (UBR+1 DRB-1 DBL+1 ULB-1)
[
R U R' U R U2 R' ,
U' R' F R2 F' U' R' U' R2 U R' ,
F R' F' R U2 R U2 R' ,
R U' R' F R' F' R ,
U2 R U' R U' R' U R' U' F R' F' ,
R' F2 R U2 R U' R' F,
R' U' R U' R' U2 R ,
R U2 R' F R' F' R U' R U' R' ,
U2 F' R U R' U2 R' F2 R ,
U2 R' F R F' R U R',
U R U R2 F' R F R U' R2 F R,
U2 R U2 R' U2 R' F R F' ,
R U' R2 U R2 U R2 U' R ,
U' R' U' R' F R F' R U' R' U2 R  ,
U2 R' F R F' R U' R' U' R U' R' ,
U' R U' R U' R' U R' F R2 F' ,
R U2 R' U' R U R' U2 R' F R F' ,
U2 R' F2 R U R' F' R U2 R U' R' F,
F R U R' U' F',
U' R U R2' U' R U2 R' U2' R U' R,
U' F R U R' U2 F' R U' R' F ,
F R' F' R U' R U' R' U2 R U' R' ,
U R U' R2 F R F' R U R' U' R U R',
U R' U R' F R F' R U2 R' U R ,
F R U' R' U' R U R' F' ,
F R' F' R U R U' R',
R U2 R2 F R F' R U2 R',
U R' U R' U2 R U' R' U R U' R2,
U' R U' R' U R U' R' F R' F' R2 U R',
R' U' R U2 R' F R' F' R U' R  ,
 R U R' U' R' F R F' ,
U2 R' F' R U R U' R' F,
U' R U F R' F' R U2 R U2 R2,
U' R' U R' U2 R U2 R' U R2 U' R',
U2 R U R' U2 R U R' U R' F R F',
U R' U R U2 R2 F R F' R,
R2 U2 R U2 R2,
U R U' R' F R' F' R R U' R' F R' F' R,
R U R' U R U R' F R' F' R ,
U F R2 U' R2 U' R2 U R2 F',
U' F' L U2 F2 R U'  x',
R U R' F2 U F R U R' ,
U2 F R' F' R U R' F' R2 U R' ,
F' U R U' R' U F R U R' ,
U R U' R' U R U' R' U F R U' R',
R' F R2 U' R' U R U' R' F ,
U' B U' R2 F2 U' F  x2,
U R U' R' F' U' F2 R U' R' ,
F' R U R' U' R U R2 F' R ,
R U' R' F' U' R U R' U' F ,
U' R U R' F' U' R U R' U' R U R',
U2 R U' R2 F R U' R' F R F' ,
U2 F2 R U R' U2 R U R' U' F ,
U' R U' R2 F R2 U' R',
U' F R' F U' F2 R U R ,
U' R U' R' U R U' R' F R U' R',
U F U' R U2 R' F' R U R' F',
F R U' R' F R U2 R' U F' ,
R U R' U R U R2 F R2 U' R' ,
U' y R' U R' U' R U' R' U' F2 R2  y2,
U F' U2 R U2 R' U2 F ,
U2 R' F R F' R' F R2 U' R' ,
U2 R' F R F' U R U' R' F R U' R',
U' R' F R U' R' F R U' R U R' F',
R U' R' U R U' R2 F' R F ,
U R' F R U' R' F R2 U R' F',
R' U R2 U' R2 U' F R2 U' R' ,
R' F R2 U R' F' R U2 R' ,
U R U R' F' R U R' U' F R' F' R ,
U R' U2 F R U2 R U' R2 F,
U F R U' R2 F' R U R' F' R,
U F' R' F R2 U R' U' R U R',
R' F R2 U' R' U' R' F2 R ,
R2 B2 U' R' U' R U' R' U R' y',
R' F' R2 U R' F' R U R' ,
U' R U' R' U2 F R U2 R' F ,
R' F R2 U' R2 U' F U R ,
F' U R U' R2 F2 R U' F,
R' U' R' F2 U F' R F' ,
R U R' F' R U R' U' R U R' ,
U' F U' R2 U' R' U2 R U' R2 F',
R U R' U R U2 R B2 R2 y2,
R U' R' F R' F' R' F2 R2,
U F R2 F' R2 F' R U' R ,
F' R' U R' U2 F R' U R',
R2 B2 R' U' R' F R' F' R y2,
U2 R' U R U' R2 F R F' R U R' U' R' F2 R2,
R' U' R U' R' U2 R' F2 R2,
U2 R' F R F' R U R B2 R2  y2,
R' U2 R U' R2 F' R U' F R ,
R2 B2 R2 F' R U R' U2 R' F2 R  y2,
U2 R2 F2 R F R F' R U R' ,
F U' R U2 R U' R' U R' F',
R' U2 R2 U' R' F2 R2 F' ,
U2 R' F' U R' F R2 U2 R' U R,
U R' F U' R U R' F2 U2 R,
U R' U' R' F2 R2 U R' F2 R,
U R' U2 R U' R2 F2 R F R,
F U' R U2 R U' R' U2 R' U' F' ,
F R U R' U' F R2 B2 x2 y2,
U' R' U' R U R' F2 R U' R' U R,
R2 F2 R U R U2 R2 F R F' R ,
U' R2 B2 R' U R' U' R' F R F'  y2,
U' R2 B2 R2 F R F' R U R' U' R' y2,
R' U' R' F' R U' R U' R' F R,
U R2 B2 R' U R U' R' F R' F' y2,
R' U' F2 R U2 R' U2 F R,
U2 R' U' R U R' F' R U R' U' R' F' R2,
F R' F' R U R U' R B2 R2 y2,
U' R U R U' R' F R' F' R2 B2 R2 y2,
F R F' R U R' U' R B2 R2  y2,
R U R' U' R' F R F' R2 B2 R2 y2,
U2 R' U R' F U' R U R2 ,
U R2 F2 R U' F R' F' R U R ,
U2 R' F2 R U' R' U R' F R U' R,
R' F' U R U2 R' F' U R,
U' R2 F U2 F2 R2 F' R2,
R2 U2 R U2 B2 R2  y2,
R' U' R U2 R2 F' R U' F R,
R U2 B2 R' U R U' B R'  y2,
U2 R' F R2 F' R2 U2 R,
U' R U R2 F' U F2 R2 F',
U2 F R' F' R2 U2 R U' R2,
U R2 U' R2 F' R U2 R' U2 R' F,
U2 F2 R F' U R' F U' R2,
U' R U2 R U' R2 F R2 F',
U2 x' R U' R2 U R2 B2 R' x2 y2,
U R2 U R2 U' R U2 R' U' R U R',
U' F R2 F' R2 U R' U2 R',
U' F' R U2 R U2 R' F R2 U R2,
F' U2 R U R' U' R' F2 R2 F' R',
U2 R2 U R' U2 R2 F R F',
U2 F R F' R' F R2 F' R' U2 R,
U' R U R' U' R U2 R U' R2,
U2 R F' U R' F2 U R F,
U' R2 U R' F R F' U R',
U R U' R' F R F' R2 U2 R,
U R U R' U R2 U' R2 F R2 F',
R' U R' U' R U' R' U' R2,
U2 R2 U R2 F' R2 F' R2 F R2 ,
U R U R' F R2 F' R U' R' ,
U' F' U' F R2 U' R' U R U' R',
U' R2 U R' U2 R' F' U' F,
U R2 U' R U2 R F R F',
R2 U R' U' F R2 F' U R',
U2 R U' R' U' R2 U' R2 F R F',
R' U R' U R2 U' R U2 R',
U' R' U R' U' R U R' F R2 F' R,
F' U F R U2 R U' R2,
U R U' R U' R2 U' F R F',
U F R' F' R2 U R2 U R U R',
U R U' F R2 F' U R U' R2,
U2 R U2 R' U R' U' R U2 R U R' ,
U F R F' R' F R2 F' U R' U R,
R2 U' R' F R' F' R U' R U' R2,
U' R' F R2 F' R' U2 F R F',
x R U2 R U' R' U F' R x2 y',
R2 U R' U R U' R U R' U R2 ,
U' F' R' U' F2 R U' F R',
R U' F R' F' R U' R2
]