U: (URF UFL ULB UBR)
R: (URF+1 UBR-1 DRB+1 DFR-1)
F: (URF-1 DFR+1 DLF-1 UFL+1)
D: (DFR DRB DBL DLF)
L: (UFL-1 DLF+1 DBL-1 ULB+1)
B: (UBR+1 ULB-1 DBL+1 DRB-1)
x: (URF+1 UBR-1 DRB+1 DFR-1) (UFL-1 ULB+1 DBL-1 DLF+1)
y: (URF UFL ULB UBR) (DFR DLF DBL DRB)
z: (URF-1 DFR+1 DLF-1 UFL+1) (UBR+1 DRB-1 DBL+1 ULB-1)
[
R' F R2 F' U' R2,
R2 U' R U R2 U' R U' R,
F R2 F' U2 R U' R,
L' U L U2 R U' R F,
R U' R U2 F' U2 F,
F R F2 L' U2 B2 L F,
R2 U F R2 F' R,
R2 U R' U' R2 U R' U R',
F' U2 F U2 R' U R',
F' R2 U' R' U' F' R U R,
R' U R' U2 F R2 F',
R' F R' F' U2' R2' F R2 F',
R' U' F R' F' R' U' R2 U' R',
y F2 U' R' F2 R2 U R' U' F' y',
R' F R F' R' U R',
F' U2 R' U R' F U2 R' F',
R' U' R' U2' R' F R2 F',
R' F' U F R U' R U' R,
R U R2 U' R2 U R2 U' R2 U R',
R' U' R2 U2 R2 F' U F R,
y R F2 R2 U2 R y',
R U' F' U2 R U' R' F' R2 F',
y L' F2 L U' L U' L' y',
R' F R U2 F' R2 F,
R F' U F R2 U2 R' U R',
R' F R' F' R2 U2 R U' R,
R' U R2' U' R,
R F' U' F R2 U2' F R2 F',
y' R U R' U R' F2 R x y',
F' R2 F U2' R' F' R,
R' U R' U2 R2 F R F' R,
R U' R U2 R2 F' U' F R',
R2 F' U' R2 F' R2 U' F R2,
R' F' U' F R2 U2 R2 U R,
R F' U F U' R' U R U2 R2,
R2 F R2 F' R2,
R' F R U2 R2 U F R',
R U R2 U R2 U R,
F' U' R2 F U' F U' R2 F',
F R F' U' R U' R,
R' F2 U R2 U' F2 R,
R2 U R' U2 R' U2 R' U R2,
x2 F R U R' U2 F' R U' R' F x2 x',
R' F R' F' R U' F R' F' R,
R' U2 R U2 R' U R U' R',
x R U' R2 U R2 U x',
R' F' U2 F R U R',
y' R U2 R U2' R' F z' y,
F' U' F U' R U R' U' R,
R2 F' R U' F R' F2 R,
R U R' U' R U2 R' U2 R,
y' B' R U2 R' U2 R' y,
R U' R' F' U2 F R,
x U' R2' U' R2 U R' x',
F R F' U R' U' R U R',
R' F' U' R U' R' F2,
R2 U R' U R U2' R2' U R,
R' U2 R2 F R F' R U' R' U R',
R2 U' R' U R U' F R' F' R,
F R F' U2' R' F' U2' F,
y' R' U' R U R' U2 R B y,
F2 R U R' F U R,
F' U R' F2 R U2 F U R,
F2 R F2 R' F2,
R' F R' F' R U2 F' U F,
R' U' R U R2 F R F',
R U R' F R' F' R2,
y' B' R U' R U' R' U R' y,
y' R2' U' R2 U R2' U' F z' y,
F2 R2 U' R' U R' F R2 U' R,
R' F R2 U R' F U' F' R,
F R' F' R2 U' R' U R,
R2' F R F' R U' R',
R2 F R F' U R U2 R',
F R' F' R2 U2 R' U2 R,
R' U R2 U R2 U' R2,
R' F R F' U R U' F R' F',
F' U' F U2 R' F R F' R,
R' F R' F' R2 U R' F' U2 F,
R' U2 F2 R F2 R' F2 R',
R' U2 R U2 R' U2 R U2 R',
R' F R F' U2 R U R' U' R,
R2' F' R F R' F R2 U R' F',
R U' R' U R' F R F' R,
R U R' U' R U' R' U R,
F' R F U2 F2 R F R' F,
R U2' R' U R' U' R2 U R' U' R,
R' U' R F' U' F R2,
R2 U' R2 U' R U' R' F R' F',
R F R' F' R U2' R' U R,
R2 U R2 F' U' F U2 R,
R' U' F' U' F R' U R',
R' U2 R U' R U R2 U' R U R',
R U R' F R F' R2,
R2 F2 R U R' U2 F U' R2,
R2' U' R U2 R' F R F',
R2 U' R2 F R F' U2 R',
R U F R F' R U' R,
R2 U R' U R' U R,
F' U R' U2 F R F R,
R' F R' F' U' R' U2 R',
R U2 R2' F' R' U' R U' F,
F' U' F R2 U R' U2' R,
R U' R' U' R2 U' F R F',
R F R' F U2 R' U' R U' F2,
R2 U R2' U2 R,
F' U' F R2 U2 R' U R,
y' R2 U' R2 U R2 B2 U' B y,
R' F2 R' U' R2 U R' F,
R' F R' F' R U' R' U R',
F' U' R' F U' R U' F R2,
F R U R' F U' R F' R2,
R2 U' R2 U' F R' F' R',
R U2 R U2 R' U R2 U R',
F' U2 F R U R U' R,
R' F' U2 F R' U R',
R2 U' R U2 F' U' F,
R2 U R' U2 F R F',
F' U' F R2 U' F R F',
R2 U2 R U R' U R U' R' U R',
F' R' U' R U' F R2,
R F R' F' R2 U' R2 F' U' F R2,
R F R' F' R U' F R F',
R2 U R' U R' F' U F R,
R' F U R U' R' U2' R2' F,
R' F U2' F R2 F,
R2 U' F2 R U2 R U2 R' F2,
F R F R' U' R F2 R2,
F2 R2 U' R' U R' F U' R,
R U' R' U R2 U' R' U R' U2 R,
R2 F R' F' R U' R',
R U2 F R' F' R2 U R2,
F R' F' R U2' R' U R2,
R' F' U' F U2 R' F R2 F' R',
R' U R' F R' F' U' R',
F' R U' R' F2 R' U R2,
R2 F' U F R' U R,
F R' F' U' R' U' R2 U' R2,
R' U' R U2 R' F R F' R',
F R F' R U R' U R2 U R2,
R2 U R' F R F' R2 U R',
R U R' U R' U R2,
R2 F' R' U2 R2 U' R' F2,
F U2 F R2 F R',
F' R2 U2 R U R' U' F' R,
F R' F' U2 R U R' U2 R2,
R' U2 R U' R2 F' U F,
R U R' U R' F R F' R' U R2,
R' U R' U' R U R' U R U2 R2,
R U R' U2' R2 F R' F',
y F2 R U' R' U' R' F' R y',
R' U R' F R2 F' R',
R U' R F' U2 F R,
F R' F' U2 R U' R2,
F' U F U2 R' U R2,
R' F' U' F U' R2 U' R2,
R U' R' U R' U2 R U' R' U R',
R' F R F' R U' R2 U R2,
R' U2 R U' R' F R F' R',
y F' U R' F' R2 U R' F' y',
y F U' R U R2 F' R F y',
y R' F R U' F2 R U' R' y',
R' U2 R2 U' R2,
R U2 R' F R F' U R U2 R,
F' R U' R U' R2 F' R2 F',
R U' R' U R' U R' U2 R',
R' F' U' F R U' R U' R2,
F' U R' U R' U2 R2 F' R,
R U2' R U F R F' R,
R' F R' F' U2 R U' R U R',
y R' F R F R' F R2 U' R' y',
R' U F' R U' R U R2 F2
]